oren-akto/hello-world-javascript-action/action.yml
# action.yml
name: 'Akto code analysis'
description: 'Discover API endpoints in source code'
inputs:
  AKTO_DASHBOARD_URL:  
    description: 'Akto dashboard URL'
    required: true
  AKTO_API_KEY:
    description: 'Akto API key'
    required: true
  API_COLLECTION_NAME:
    description: 'API collection name'
    required: true
runs:
  using: 'docker'
  image: 'docker://orenakto/akto-utils:latest'
  entrypoint: "node"
  args:
    - "/usr/app/build/apps/index.js"
    - "cli"
    - "extract"
    - "--PROJECT_DIR=/github/workspace"
    - "--AKTO_SYNC=true"
    - "--AKTO_DASHBOARD_URL=${{ inputs.AKTO_DASHBOARD_URL }}"
    - "--AKTO_API_KEY=${{ inputs.AKTO_API_KEY }}"
    - "--API_COLLECTION_NAME=${{ inputs.API_COLLECTION_NAME }}"

oren-akto/hello-world-javascript-action/.github/workflows/main.yaml
- name: Akto code analysis
  uses: ./ # Uses an action in the root directory
  id: akto-code-analysis
  with:
    AKTO_DASHBOARD_URL: 'http://a0e069e6fbc6d423da7cfafc05a602fa-185d242a0b83f61f.elb.ap-south-1.amazonaws.com:8080'
    AKTO_API_KEY: a4Qvh4Tsxq1Ao6v73AhmXLqKyqw7ZmeBc4LfyLJK
    API_COLLECTION_NAME: juice_shop_demo